<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diving</title>
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .topnav{
            overflow: hidden;
            background-color: aliceblue;
        }
        .topnav a {
            float: left;
            color: cornflowerblue;
            transition: transform .2s;
            text-align: center;
            padding: 14px 16px;
            text-decoration: solid;
            font-size: 17px;
        }
        .topnav a:hover{
            transform: scale(1.25);
            background-color: cornsilk;
            color: darkblue;
        }
    </style>
</head>
<div class="topnav"> 
    <a class="active" href="file:///O:/web%20dev%20and%20design/WEBSITE%20DEVELOPMENT/Demo3/index.html">home</a>
    <a href="file:///O:/web%20dev%20and%20design/WEBSITE%20DEVELOPMENT/Demo3/index.html">Sports</a>
    <a href="tennis">tennis</a>
    <a href="judo">judo</a>
    <a href="file:///O:/web%20dev%20and%20design/WEBSITE%20DEVELOPMENT/Demo3/contact.html">contacts</a>

</div>
<body>
    <h1>diving</h1>
    <p>Diving was first introduced in the official programme of the Summer Olympic Games at the 1904 Games of St. Louis and has been an Olympic sport since. It was known as "fancy diving"[1] for the acrobatic stunts performed by divers during the dive (such as somersaults and twists). This discipline of Aquatics, along with swimming, synchronised swimming and water polo, is regulated and supervised by the International Swimming Federation (FINA), the international federation (IF) for aquatic sports.</p>
    <img src="imgs/austrian-national-library-WatsY4S9-nk-unsplash.jpg" alt="" style="width: 700px; height: 700px;">
</body>
</html>