<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo3</title>
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .topnav{
            overflow: hidden;
            background-color: aliceblue;
        }
        .topnav a {
            float: left;
            color: cornflowerblue;
            transition: transform .2s;
            text-align: center;
            padding: 14px 16px;
            text-decoration: solid;
            font-size: 17px;
        }
        .topnav a:hover{
            transform: scale(1.25);
            background-color: cornsilk;
            color: darkblue;
        }
    </style>
</head>
<div class="topnav"> 
    <a class="active" href="#home">home</a>
    <a href="file:///O:/web%20dev%20and%20design/WEBSITE%20DEVELOPMENT/Demo3/diving.html">Diving</a>
    <a href="tennis">tennis</a>
    <a href="judo">judo</a>
    <a href="file:///O:/web%20dev%20and%20design/WEBSITE%20DEVELOPMENT/Demo3/contact.html">contacts</a>

</div>

<body>
    <h1>sports</h1>
    <p>Sports have been a vital role in humanity for all of ouy history, the first people to make it what it is today were the greeks with the first olympic games. The olympics have now become one of the most watched spoting event in the world</p>
    <img src="imgs/amada-ma-Ww1il9qRZuM-unsplash.jpg" alt="" style="width: 700px;height: 700px;">
</body>
</html>